/*
;;;
;;;   tetsumirc4x64
;;;
;;;   Copyright 2015 Tetsumi <tetsumi@vmail.me>
;;; 
;;;   This program is free software: you can redistribute it and/or modify
;;;   it under the terms of the GNU General Public License as published by
;;;   the Free Software Foundation, either version 3 of the License, or
;;;   (at your option) any later version.
;;;
;;;   This program is distributed in the hope that it will be useful,
;;;   but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;   GNU General Public License for more details.
;;;
;;;   You should have received a copy of the GNU General Public License
;;;   along with this program.  If not, see <http://www.gnu.org/licenses/>.
;;;
*/

#include <stdio.h>
#include <string.h>
#include <assert.h>
#include <time.h>
#include <stdlib.h>
#include "../source/rc4.h"

const uint8_t g_key[] = {
	'j', 'd', 'u', '1', 'x', 'm', 's', '3', 'z', 'F', 'Y', 'X', 'X', 'b',
	'm', 'S', 'z', 'U', 'Y', 't', 'g', 'h', 'S', 'z', 'O', 'y', '1', 'D',
	'Y', 'Q', '0', 'V', 'R', 'd', 'A', 'n', '4', 'Y', 'J', 'V', 'r', 'D',
	'W', '0', '1', 'e', '4', 'q', 'k', '3', 'b', 'B', '2', 'O', 'G', 'L',
	'w', 'R', 'H', 's', 'G', 'Q', '8', 'j', 'C', 'e', 'T', 'W', 'f', 'Z',
	'u', '4', 'j', '5', 'p', '1', '6', 'a', 'R', '2', 'h', 'B', 'P', 'h',
	'i', 'B', 'E', 'B', 'Z', '3', '7', 'c', 'e', '4', 'T', 'W', 'f', 'a',
	'W', 'U', 'M', 'S', 'R', 'G', 'r', 'Z', 'v', 'P', 'x', 'N', 'g', 'R',
	'X', 'V', 'R', 't', '9', 'k', 'f', 'X', 'q', 'I', 'P', 'N', 'W', 'u',
	't', 'o', 'Y', 'K', 'i', 't', 'P', 'D', 'K', 'S', 'm', '4', 'i', 'O',
	'3', 'c', 'U', 'c', 'F', 'i', '5', 'F', '7', 'R', 'u', 'D', 'F', 'i',
	'l', 'd', 'o', 'h', 'D', '7', 'l', 'o', 'E', 'e', 'e', 'I', 'L', '5',
	'F', 'R', 'p', '4', '2', 'h', 'Z', '6', 'V', 's', 'h', 'm', '5', 'q',
	'0', 'b', 'x', 'a', 'G', 'G', 'n', '9', 'S', 'I', 'a', 'L', 'X', 'P',
	'V', '3', 'c', 'P', 'E', 'N', 'X', 'T', 'E', 'f', 'D', 'J', 'Q', 'm',
	'd', 'u', '0', 's', 's', 'a', 'j', 'A', 'K', 't', 'I', 'h', 'x', 'e',
	'd', 'u', 'P', 'u', 'A', 'S', 'Q', 'n', 'L', 'L', 'm', 'S', '2', 'N',
	'5', 'A', '8', 'c', 'p', 'y', 'w', 'f', 'Q', 'M', 'k', 'Z', 'z', '2',
	'0', 'd', 'Z', 'S'      
};

const uint8_t g_data_plain[] = {
	'y', 'a', 'l', 'e', '5', 'M', 'T', 'g', 'Z', 'y', 'e', 'w', 'G', '5',
	'z', 'D', 'h', 'S', 'e', 't', '6', 'J', 'n', 'q', 'c', 'F', 'u', '9',
	'g', 'U', '5', 'H', 'w', 'e', 'X', 'x', 'm', 'Z', 'p', 'n', 'l', 'f',
	'2', 'c', 'o', 'R', 'f', 'Q', 'Z', 'm', 'K', 'N', 'k', 'o', 'U', 'D',
	'E', 'q', 'E', 'Z', 'v', 'O', 'g', 'h', '3', 'C', 'E', 'g', '4', 'p',
	'E', 'F', 'b', 'R', 'T', 'x', '3', 'm', 'w', 'X', 'Q', 'X', 'p', 'A',
	'W', 'y', 'Q', 'Z', 'c', 'O', 'T', 'v', 'g', 'V', 'X', 'x', '4', 'S',
	'1', 'y', 'H', 'x', '5', 's', 'm', 'C', 'E', '5', 'd', 'z', 'N', 'g',
	'1', 'k', '7', 'H', 'R', 'R', 'k', 'e', 'G', 'a', 'p', 'x', 'z', 'R',
	'm', 'm', '4', 'x', '8', 'V', 'H', 'z', 'P', 'G', 'g', '2', 'F', '6',
	'D', 'W', 'v', '4', 'q', 'Y', 'm', 'm', 'Y', 'Q', 'r', '8', 'k', 'E',
	'L', 'L', 'Y', 'o', 'f', 'N', '3', 's', 'K', '7', 'W', '5', 'c', '0',
	'F', 'r', 'Q', 'q', 'O', 'J', 'G', '6', 'Z', 'R', '2', '9', 'z', '0',
	't', 'p', 'o', 'l', 'a', 'W', 'i', 'Q', 'm', 'e', 'y', 'R', 'M', 'l',
	'X', '2', 'M', 'P', '5', 'p', 'V', 'D', 'w', 'B', 'w', 'P', 'D', 'U',
	'X', 'H', 'V', 'v', 'H', 'Y', '7', 'Z', 'r', 'H', 'Y', 'A', 'J', 'V',
	'e', 'F', '0', '5', 'H', 'h', 'w', 'k', 't', 'D', '1', 'y', '5', 'T',
	'M', 'a', 'z', 'I', 'x', 'i', 'O', 'R', 'S', '2', 'R', 'R', 'b', 'B',
	'T', 'X', '6', 'a', 'm', 'n', 'V', 'N', 'S', '2', '0', 'P', 'e', 'M',
	'u', 'F', 'n', '0', 'p', 'Q', 'U', 'u', 'v', '9', 'k', 'N', 'f', 'Z',
	'R', 's', '6', 'S', 'q', 's', 'U', 'R', 'F', 'P', '4', 'q', 'm', 'N',
	'V', 'B', 'u', 'i', 'G', '5', 'r', 'Y', 'z', 'm', 'h', 'z', 'R', 'R',
	'E', 'v', '6', '1', 'u', 'a', 'S', 'Q', 'r', 'V', 'i', 'H', 'V', '7',
	'Z', 'T', '3', 'A', 'A', '1', 'l', 's', 'u', 'j', '8', '0', 'R', '0',
	'P', 'R', 'D', '0', 'a', 'a', 'v', '6', 'p', '8', 'p', 'Z', 'U', 'Y',
	'h', 'w', 'f', 'v', 'a', 'p', '0', 'f', 'T', 'q', 'd', 'L', 'A', 'R',
	'p', 'c', 'S', 'l', 'd', '3', 'u', 'Q', 'B', 'C', 'T', '0', 'C', 'W',
	'E', 'k', '1', 'g', 'i', 'u', 'x', '1', 'D', '6', 'V', 'g', 'b', '4',
	't', 'M', 'v', 'm', 'Q', '7', 't', 'M', 'B', 'e', '9', 'y', 'N', 's',
	'o', 'c', 'J', 'k', '8', 'B', 'N', 's', 'D', 'S', 'f', '3', '7', 'w',
	'0', '0', 'n', 'M', 'L', '3', 'D', 'w', 'o', 'A', 'Z', 'X', 'P', '7',
	'w', 'C', 'R', 'I', 'I', 'c', 'y', 'm', 'd', '3', 's', 'n', 'j', 'I',
	'F', 'H', 'W', 'y', 'b', 'A', '6', 'I', 'e', 'b', '0', 'a', 'M', 'l',
	'c', 'A', '9', 'n', 'z', 'b', 'C', '2', 'l', '3', 't', 'H', 'l', 'B',
	'l', 'k', 'W', 'M', '6', 'g', '3', 'U', 'Q', 'y', 'G', 'R', 'G', 'A',
	'p', 'T', 'P', 'z', 'm', 'Q', '8', 'k', 'O', 'u', 'W', 'C', 'k', 'g',
	'h', 'A', '2', 'l', 'K', 'j', '2', 'B', 'K', 'y', 'N', 'a', 'q', 'f',
	'V', 'T', 'h', 'F', '9', 'd', 'x', '2', 'H', 'J', 'i', '1', 'z', 'm',
	'X', 's', 'k', 'a', 'd', 'V', '4', 'g', 'y', 'H', 'W', 'g', 'c', 'O',
	'a', 'S', 'O', 'S', 'G', 'p', '3', 'y', 'Z', '8', 'P', 'T', 'U', 'r',
	'n', 'Q', 'C', '7', 'A', '8', '4', 'u', 'F', 'q', 'n', 'x', '9', 't',
	't', 'B', 'P', 'w', 'I', 'C', 'h', '4', 'J', 'O', 'J', 'p', 'V', 'm',
	'D', '2', 's', '3', 'q', 'Z', 'y', 'P', '8', 't', 'E', 'd', 'H', 'B',
	'W'
};

const uint8_t g_data_crypted[] = {
	0xA6, 0xCF, 0x92, 0x1E, 0x61, 0x63, 0xAE, 0x7E, 0x72, 0x9C, 0x74, 0xB6,
	0x40, 0x81, 0x58, 0x35, 0x6E, 0x24, 0xFB, 0xEE, 0xBC, 0x6F, 0x7C, 0x3F,
	0xE0, 0x2B, 0x0D, 0xED, 0xDF, 0x6A, 0x9F, 0xE9, 0xB3, 0x04, 0x0A, 0x32,
	0x30, 0x2D, 0x51, 0xCC, 0x5B, 0xC1, 0xB6, 0x9E, 0x70, 0x8C, 0xD4, 0x2B,
	0x00, 0x53, 0xDC, 0x32, 0x7D, 0xA3, 0x67, 0x63, 0x73, 0x6A, 0x17, 0x3F,
	0xDE, 0x7F, 0x49, 0x55, 0x73, 0x92, 0x35, 0xF8, 0xD9, 0xEC, 0x3B, 0xCF,
	0xAC, 0x56, 0xD7, 0x03, 0x15, 0xE5, 0x11, 0x65, 0x7B, 0x31, 0xF9, 0x85,
	0x68, 0x82, 0x76, 0xED, 0x1C, 0xA0, 0x53, 0xAF, 0x75, 0x88, 0x93, 0x01,
	0x9F, 0xE6, 0x1E, 0x5A, 0x7D, 0x10, 0x59, 0x84, 0x93, 0xAB, 0x36, 0xA5,
	0x64, 0x24, 0x15, 0xCC, 0x3B, 0x32, 0x68, 0x10, 0xB4, 0x94, 0xE5, 0x72,
	0x67, 0x51, 0xFF, 0xE2, 0x2A, 0x29, 0xA0, 0x50, 0x64, 0xED, 0x55, 0x89,
	0x25, 0xFC, 0xBA, 0xDA, 0x71, 0x43, 0x1C, 0x6B, 0x0B, 0xE0, 0x97, 0xAA,
	0xE8, 0x8E, 0xB4, 0xAB, 0x91, 0xC3, 0x75, 0xFE, 0x41, 0xC8, 0x71, 0xC0,
	0x4B, 0xDE, 0x08, 0x11, 0xFA, 0x8F, 0xFF, 0x66, 0x3F, 0x5C, 0xBC, 0x31,
	0x68, 0x4E, 0x71, 0x0D, 0x1A, 0x2C, 0xBD, 0x00, 0x10, 0x91, 0xA7, 0xFC,
	0x6B, 0xCF, 0xB7, 0x0B, 0xBC, 0x2F, 0x15, 0x35, 0xD8, 0x3D, 0xCA, 0x10,
	0xBA, 0x78, 0xF8, 0x9B, 0x39, 0x8C, 0x27, 0x15, 0x63, 0x0B, 0x8A, 0xD2,
	0x31, 0x8D, 0xFD, 0xC1, 0xE2, 0x9C, 0x1D, 0x29, 0x0E, 0xF6, 0x38, 0x88,
	0x40, 0xE8, 0xBA, 0x7C, 0x3A, 0x13, 0x7A, 0x96, 0xF6, 0x79, 0x86, 0x84,
	0x6D, 0xB8, 0x70, 0xE4, 0x71, 0x7F, 0xAC, 0xC4, 0x8E, 0xF1, 0x09, 0x37,
	0xE7, 0x4E, 0xE7, 0x3D, 0x18, 0xF6, 0x34, 0xE9, 0x44, 0x70, 0x72, 0x8A,
	0xE5, 0x61, 0x25, 0x6F, 0x37, 0x35, 0x13, 0x1A, 0x4D, 0xE9, 0x77, 0x92,
	0x1F, 0x4A, 0x05, 0x59, 0xDE, 0x3B, 0xD1, 0x58, 0xEA, 0x84, 0x84, 0x06,
	0x94, 0xED, 0x9A, 0x2C, 0xD5, 0x99, 0x34, 0xF1, 0x31, 0x99, 0x54, 0xE4,
	0x91, 0xF0, 0xBE, 0x86, 0x5E, 0x9E, 0x9C, 0x91, 0xAE, 0x32, 0x46, 0x36,
	0x5A, 0xD7, 0x69, 0xCA, 0x94, 0x1A, 0x72, 0x0B, 0xBC, 0x29, 0x3F, 0xB3,
	0x5A, 0xF5, 0x06, 0x6C, 0x29, 0xBB, 0x9B, 0xAE, 0xFC, 0xE3, 0x67, 0x75,
	0x8E, 0xD1, 0x11, 0xA0, 0x1E, 0xBD, 0x37, 0x6A, 0xB8, 0xC3, 0xD4, 0xDE,
	0x11, 0x0D, 0x24, 0x34, 0xA1, 0xC1, 0x99, 0xBC, 0xBD, 0x81, 0xBF, 0xCC,
	0x3D, 0xBF, 0xD2, 0x94, 0xA5, 0x3F, 0x3E, 0xE1, 0x4B, 0xC3, 0x12, 0x67,
	0xBF, 0xE8, 0x36, 0x3A, 0x38, 0x95, 0x7A, 0xBD, 0x2C, 0x38, 0x5A, 0x41,
	0xE2, 0x45, 0xF5, 0x79, 0x76, 0xA2, 0x0D, 0xB6, 0x0C, 0x78, 0xC3, 0xA5,
	0xE9, 0xCF, 0x50, 0x27, 0xF9, 0xFF, 0xAF, 0x02, 0xDE, 0x5D, 0x5B, 0xB5,
	0xB6, 0xC6, 0x67, 0x29, 0x08, 0xF8, 0xD8, 0x55, 0xE5, 0x57, 0xCA, 0xD2,
	0x4A, 0xA3, 0x74, 0x3E, 0x00, 0x34, 0x55, 0xEB, 0xE1, 0xDC, 0x03, 0x9A,
	0x02, 0x7E, 0x51, 0x56, 0xC7, 0x9C, 0x08, 0xAB, 0xA7, 0xB2, 0xA2, 0x3E,
	0xBB, 0x08, 0xEA, 0x99, 0xF2, 0xDD, 0xB6, 0x92, 0x04, 0x73, 0x49, 0x6B,
	0xF0, 0x96, 0x77, 0x3B, 0x15, 0x9B, 0x04, 0x8B, 0xDE, 0xE7, 0xAA, 0xA5,
	0xDB, 0x0E, 0x39, 0x5B, 0xF9, 0x23, 0xBD, 0x80, 0x68, 0x70, 0xE6, 0x8E,
	0x22, 0x07, 0xF8, 0xB6, 0x69, 0x52, 0xB8, 0xF0, 0x57, 0x9A, 0xBE, 0x4C,
	0x51, 0xC8, 0xD4, 0x8E, 0x0D, 0x3F, 0xA4, 0xE9, 0x67, 0xF4, 0xEF, 0x3B,
	0x4D, 0xDE, 0xD4, 0xA2, 0x06, 0x86, 0x2D, 0xF1, 0x45, 0xCD, 0xEC, 0x14,
	0x82, 0x7B, 0xB1, 0x43, 0xB5, 0x2D, 0x14, 0xD4, 0x9A, 0x2C, 0x7E, 0xA5,
	0x12, 0x8C, 0x0D, 0xEC, 0x0C, 0x40, 0x16, 0xFC, 0xC7, 0xE3, 0x32, 0x0C,
	0x5F, 0x70, 0x00, 0x87, 0xE9, 0xAC, 0x16, 0xEE, 0xFE, 0xF9, 0xAB, 0xB7,
	0x52, 0x7F, 0xEE, 0x7F, 0x96, 0x5B, 0xE4, 0xB2, 0x19, 0x1A, 0x09, 0x39,
	0x38, 0x58, 0x87, 0x32, 0x46, 0x5C, 0x09, 0xA2, 0x86, 0x74, 0xB6, 0xA5,
	0x52, 0xE4, 0xEE, 0xB8, 0x8F, 0xA4, 0x51, 0xBF, 0x0A, 0xF4, 0x24, 0x32,
	0x01, 0x41, 0x09, 0xB2, 0x6B, 0xBA, 0xF5, 0x02, 0x1E, 0x8A, 0x66, 0xDC,
	0x12, 0x41, 0x07, 0xD3, 0x08, 0x51, 0x11, 0xF3, 0xC5, 0x20, 0xE6, 0xAF,
	0x6B, 0x68, 0x1B
};

void print_data ( uint8_t *data, size_t length, uint64_t cols)
{
	for (uint64_t i; i < length; ++i)
		printf("%02X%s",
		       data[i],
		       (i + 1) % cols ? " " : "\n");
	if (length % cols)
		puts("");
}

void test (void)
{
	RC4_Context context;
	RC4_Error error = ERROR_NONE;
	uint8_t buffer[sizeof(g_data_plain)];
	memcpy(buffer, g_data_plain, sizeof(g_data_plain));
        error = RC4_init(context, g_key, sizeof(g_key));
	assert(ERROR_NONE == error);
	error = RC4_encrypt(context, buffer, sizeof(buffer));
	assert(ERROR_NONE == error);
	assert(!memcmp(buffer, g_data_crypted, sizeof(g_data_crypted)));
	error = RC4_init(context, g_key, sizeof(g_key));
	assert(ERROR_NONE == error);
	error = RC4_decrypt(context, buffer, sizeof(buffer));
	assert(ERROR_NONE == error);
	assert(!memcmp(buffer, g_data_plain, sizeof(g_data_plain)));
	puts("Test: PASS");
}

void benchmark (size_t bytes, uint64_t count)
{
	RC4_Context context;
	uint8_t *buffer = malloc(bytes);
	struct timespec start;
	struct timespec end;
	RC4_init(context, g_key, sizeof(g_key));
	printf("\nBenchmarking for %llu * %llu bytes:\n"
	       "-------------------------------------\n",
	       count,
	       bytes);
	for (uint64_t i; i < bytes; ++i)
		buffer[i] = i;
	clock_gettime(CLOCK_MONOTONIC, &start);
	for (uint64_t i = 0; i < count; ++i)
		RC4_encrypt(context, buffer, bytes);
	clock_gettime(CLOCK_MONOTONIC, &end);
	uint64_t time = (end.tv_sec   * 1000000000  + end.tv_nsec)
		      - (start.tv_sec * 1000000000  + start.tv_nsec);
	double bytes_second = ((bytes *count)/(double)time) * 1000000000;
	printf("%20.10lf Bytes/s\n%20.10lf Megabytes/s\n",
	       bytes_second,
	       bytes_second / (1024*1024));
	free(buffer);
	
}

int main (int argc, char **argv)
{
	if (2 == argc && !strcmp("--help", argv[1]))
	{
		puts("Usage:\n"
		     "\ttest.out [bytes] [count]\n\n"
		     " bytes: length of data for each pass.\n"
		     " count: amount of passes.\n");
		return 0;
	}
	test();
	if (3 <= argc)
	{
		const uint64_t bytes = strtoull(argv[1], NULL, 10);
		const uint64_t count = strtoull(argv[2], NULL, 10);
		benchmark(bytes, count);
		return 0;
	}
	/*
	for (uint i = 1; i < 5; ++i)
	{
		uint64_t count = 10000;
		for (uint pow = 1; pow < i; pow++)
			count *= 10;
		benchmark(1024, count);
	}
	benchmark(1024*1024*50, 100);
	*/
}

